<?xml version="1.0" encoding="UTF-8"?>
<BrickStoreXML>
 <Inventory Currency="EUR" BrickLinkChangelogId="431540">
  <Item>
   <ItemID>sw1366</ItemID>
   <ItemTypeID>M</ItemTypeID>
   <ColorID>0</ColorID>
   <ItemName>Darth Dev (Darth Devastator)</ItemName>
   <ItemTypeName>Minifigure</ItemTypeName>
   <ColorName>(Not Applicable)</ColorName>
   <CategoryID>65</CategoryID>
   <CategoryName>Star Wars</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L1.1</Remarks>
   <DateAdded>2025-03-24T06:55:24Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>3010</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>153</ColorID>
   <ItemName>Brick 1 x 4</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Azure</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L1.2</Remarks>
   <DateAdded>2025-03-24T06:55:58Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>3005</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Brick 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L1.3</Remarks>
   <DateAdded>2025-04-07T13:34:53Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>60476</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>1</ColorID>
   <ItemName>Brick, Modified 1 x 1 with Clip (Horizontal Grip)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>White</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L1.4</Remarks>
   <DateAdded>2025-04-07T13:35:00Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>20952pb02b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Brick, Round 1 1/2 x 1 1/2 x 2/3 Dome Top with Porg Head, High Raised Feathers between Eyes Pattern</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>736</CategoryID>
   <CategoryName>Brick, Round, Decorated</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L1.5</Remarks>
   <DateAdded>2025-04-07T13:35:08Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>32952</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>2</ColorID>
   <ItemName>Brick, Modified 1 x 1 x 1 2/3 with Studs on Side</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Tan</ColorName>
   <CategoryID>7</CategoryID>
   <CategoryName>Brick, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L1.6</Remarks>
   <DateAdded>2025-04-07T13:35:28Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>4285b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>2</ColorID>
   <ItemName>Dish 6 x 6 Inverted (Radar) Webbed - Type 2 (Underside Attachment Positions at 90 degrees)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Tan</ColorName>
   <CategoryID>116</CategoryID>
   <CategoryName>Dish</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L1.7</Remarks>
   <DateAdded>2025-04-07T13:35:41Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>3961</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>39</ColorID>
   <ItemName>Dish 8 x 8 Inverted (Radar) - Solid Studs</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Turquoise</ColorName>
   <CategoryID>116</CategoryID>
   <CategoryName>Dish</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L1.8</Remarks>
   <DateAdded>2025-04-07T13:35:49Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>6016</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>10</ColorID>
   <ItemName>Bar 1 x 4 x 3 Window Grille</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Gray</ColorName>
   <CategoryID>46</CategoryID>
   <CategoryName>Bar</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L1.9</Remarks>
   <DateAdded>2025-04-07T13:36:00Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>95229</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>11</ColorID>
   <ItemName>Bar 1 x 8 x 3 - 1 x 8 x 4 Grille Curved</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Black</ColorName>
   <CategoryID>46</CategoryID>
   <CategoryName>Bar</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L1.10</Remarks>
   <DateAdded>2025-04-07T13:36:05Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>4732</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>5</ColorID>
   <ItemName>Bracket 8 x 2 x 1 1/3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Red</ColorName>
   <CategoryID>4</CategoryID>
   <CategoryName>Bracket</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L1.11</Remarks>
   <DateAdded>2025-04-07T13:36:19Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>2569</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>18</ColorID>
   <ItemName>Antenna Whip 8H</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Neon Orange</ColorName>
   <CategoryID>1</CategoryID>
   <CategoryName>Antenna</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L1.12</Remarks>
   <DateAdded>2025-04-07T13:36:37Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>2339</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>120</ColorID>
   <ItemName>Arch 1 x 5 x 4 - Continuous Bow</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Brown</ColorName>
   <CategoryID>6</CategoryID>
   <CategoryName>Arch</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L2.1</Remarks>
   <DateAdded>2025-04-07T13:36:54Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>2339</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Arch 1 x 5 x 4 - Continuous Bow</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>6</CategoryID>
   <CategoryName>Arch</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L2.2</Remarks>
   <DateAdded>2025-04-07T13:36:58Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>36840</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>115</ColorID>
   <ItemName>Bracket 1 x 1 - 1 x 1 Inverted</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Pearl Gold</ColorName>
   <CategoryID>4</CategoryID>
   <CategoryName>Bracket</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L2.3</Remarks>
   <DateAdded>2025-04-07T13:37:11Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>36840</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>48</ColorID>
   <ItemName>Bracket 1 x 1 - 1 x 1 Inverted</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Sand Green</ColorName>
   <CategoryID>4</CategoryID>
   <CategoryName>Bracket</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L2.4</Remarks>
   <DateAdded>2025-04-07T13:37:13Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>14716</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>69</ColorID>
   <ItemName>Brick 1 x 1 x 3</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Tan</ColorName>
   <CategoryID>5</CategoryID>
   <CategoryName>Brick</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L2.5</Remarks>
   <DateAdded>2025-04-07T13:37:23Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>4740</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>12</ColorID>
   <ItemName>Dish 2 x 2 Inverted (Radar)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Clear</ColorName>
   <CategoryID>116</CategoryID>
   <CategoryName>Dish</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L2.6</Remarks>
   <DateAdded>2025-04-07T13:37:42Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>4740</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>15</ColorID>
   <ItemName>Dish 2 x 2 Inverted (Radar)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Trans-Light Blue</ColorName>
   <CategoryID>116</CategoryID>
   <CategoryName>Dish</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L2.7</Remarks>
   <DateAdded>2025-04-07T13:37:46Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>3023</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>4</ColorID>
   <ItemName>Plate 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Orange</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>L2.8</Remarks>
   <DateAdded>2025-04-07T13:38:06Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>3024</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>66</ColorID>
   <ItemName>Plate 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Pearl Light Gray</ColorName>
   <CategoryID>26</CategoryID>
   <CategoryName>Plate</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>B1</Remarks>
   <DateAdded>2025-04-07T13:38:14Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>3070</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>24</ColorID>
   <ItemName>Tile 1 x 1</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Purple</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>B2</Remarks>
   <DateAdded>2025-04-07T13:38:30Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>3069</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>167</ColorID>
   <ItemName>Tile 1 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Reddish Orange</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>K1.1</Remarks>
   <DateAdded>2025-04-07T13:38:33Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>3068</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>3</ColorID>
   <ItemName>Tile 2 x 2</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Yellow</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>K1.2</Remarks>
   <DateAdded>2025-04-07T13:38:39Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>14719</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>86</ColorID>
   <ItemName>Tile 2 x 2 Corner</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Light Bluish Gray</ColorName>
   <CategoryID>37</CategoryID>
   <CategoryName>Tile</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>K1.3</Remarks>
   <DateAdded>2025-04-07T13:38:45Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>35459</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>28</ColorID>
   <ItemName>Tile, Modified 1 x 3 Inverted with Hole</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Nougat</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>K1.4</Remarks>
   <DateAdded>2025-04-07T13:38:56Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>3396</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>85</ColorID>
   <ItemName>Tile, Modified 2 x 2 with 2 1 x 1 Curved Cutouts (Double Arrow)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Dark Bluish Gray</ColorName>
   <CategoryID>38</CategoryID>
   <CategoryName>Tile, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>K1.5</Remarks>
   <DateAdded>2025-04-07T13:39:01Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>1745</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>6</ColorID>
   <ItemName>Plate, Round 1 x 2 Half with 1 Stud (Jumper)</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Green</ColorName>
   <CategoryID>28</CategoryID>
   <CategoryName>Plate, Round</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>K2.1</Remarks>
   <DateAdded>2025-04-07T13:39:13Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>27261</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>88</ColorID>
   <ItemName>Plate, Modified 1 x 2 with 3 Claws / Rock Fingers</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Reddish Brown</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>K2.2</Remarks>
   <DateAdded>2025-04-07T13:39:21Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
  <Item>
   <ItemID>3839b</ItemID>
   <ItemTypeID>P</ItemTypeID>
   <ColorID>34</ColorID>
   <ItemName>Plate, Modified 1 x 2 with Bar Handles - Flat Ends, Low Attachment</ItemName>
   <ItemTypeName>Part</ItemTypeName>
   <ColorName>Lime</ColorName>
   <CategoryID>27</CategoryID>
   <CategoryName>Plate, Modified</CategoryName>
   <Status>I</Status>
   <Qty>1</Qty>
   <Price>0.000</Price>
   <Condition>N</Condition>
   <Remarks>K2.3</Remarks>
   <DateAdded>2025-04-07T13:39:27Z</DateAdded>
   <DifferenceBaseValues Remarks=""/>
  </Item>
 </Inventory>
 <GuiState Application="BrickStore" Version="2">
  <ColumnLayout Compressed="1"><![CDATA[AAABZnicNc9LD8FgEIXhGUqp+526K2JhYyextbKyZOsX+olmYt4mJ31yZr4v7e30vohI2XKU/5PHW84WdbxiQ+6WxPG1VCQOVR0fS0pT00AdZD66WhoaaIIWozbocE8X9BgNwcjxtIzBhOUpOzOanGZOs6BZghVYgw3YgoLje5qB42EpaaDPf+00vvcgP8L4DE0=]]></ColumnLayout>
  <SortFilterState Compressed="1"><![CDATA[AAAAinicLcnXDYAwAANR00OH0Os4LBD2n4VDcNKTPywpdJe7xert1JcHH8H/RIiRwCBFhhwFSlSo0aCFRYceA0ZMmLFgxYYdxwP5iwMa]]></SortFilterState>
 </GuiState>
</BrickStoreXML>
